<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1OK-xJ-afw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VoB-1u-Jpg">
            <objects>
                <tabBarController id="1OK-xJ-afw" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ODH-o3-R1R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qo1-2I-MMf" kind="relationship" relationship="viewControllers" id="lNh-cP-xq5"/>
                        <segue destination="Nkq-AL-O2T" kind="relationship" relationship="viewControllers" id="eAu-mv-6lg"/>
                        <segue destination="nUg-nl-XeY" kind="relationship" relationship="viewControllers" id="vgC-6F-9QC"/>
                        <segue destination="cEB-Ds-gcm" kind="relationship" relationship="viewControllers" id="PCo-tc-Pie"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diA-q1-Z2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1616" y="513"/>
        </scene>
        <!--消息-->
        <scene sceneID="oKH-kk-V4i">
            <objects>
                <tableViewController id="ddm-HE-Rvn" userLabel="消息" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MvJ-CM-ZqN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fmg-6D-jVz">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmg-6D-jVz" id="9f2-cy-1Dn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ddm-HE-Rvn" id="NMe-fe-iDH"/>
                            <outlet property="delegate" destination="ddm-HE-Rvn" id="iYC-jd-L52"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="84f-9T-eVr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cV-ve-7Eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-344"/>
        </scene>
        <!--联系人-->
        <scene sceneID="aFr-se-4nk">
            <objects>
                <tableViewController id="KGX-n7-gIQ" userLabel="联系人" customClass="LCContactsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="J5a-Yo-0Vr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="iss-h6-f3h" detailTextLabel="x5n-2i-s8h" rowHeight="50" style="IBUITableViewCellStyleValue1" id="JtG-u3-PgS">
                                <rect key="frame" x="0.0" y="92" width="600" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JtG-u3-PgS" id="bgS-Gf-lbe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iss-h6-f3h">
                                            <rect key="frame" x="15" y="15" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5n-2i-s8h">
                                            <rect key="frame" x="543.5" y="15" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGX-n7-gIQ" id="h4Q-4z-Pdq"/>
                            <outlet property="delegate" destination="KGX-n7-gIQ" id="chh-jt-xO6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="cE0-ek-yIQ">
                        <barButtonItem key="rightBarButtonItem" image="contacts_add_friend" id="Wrq-qZ-OoT">
                            <connections>
                                <segue destination="jEo-6S-TTn" kind="show" id="tCJ-sj-RkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Iu7-FL-4Ca" kind="show" identifier="toChatVCSegue" id="aiZ-QB-S8e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPD-oY-9Ji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="358"/>
        </scene>
        <!--添加好友-->
        <scene sceneID="IfG-bP-sqV">
            <objects>
                <tableViewController id="jEo-6S-TTn" customClass="LCAddContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3Jp-75-qqW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="FsA-Gh-Mjo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="h3H-qA-lRo">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3H-qA-lRo" id="VXv-N7-brQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e0L-aL-iqX">
                                                    <rect key="frame" x="15" y="5" width="570" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e0L-aL-iqX" secondAttribute="bottom" constant="8.5" id="Cl3-ku-LQ6"/>
                                                <constraint firstItem="e0L-aL-iqX" firstAttribute="top" secondItem="VXv-N7-brQ" secondAttribute="top" constant="5" id="GUr-IO-Kyl"/>
                                                <constraint firstAttribute="trailing" secondItem="e0L-aL-iqX" secondAttribute="trailing" constant="15" id="YzC-MK-Th8"/>
                                                <constraint firstItem="e0L-aL-iqX" firstAttribute="leading" secondItem="VXv-N7-brQ" secondAttribute="leading" constant="15" id="bc4-e6-bPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jEo-6S-TTn" id="NT9-7B-3Tq"/>
                            <outlet property="delegate" destination="jEo-6S-TTn" id="EW1-dj-Hh5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="添加好友" id="enk-6q-XL3">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="mGb-qt-vMD">
                            <connections>
                                <action selector="addContactClick:" destination="jEo-6S-TTn" id="TRx-DU-ssp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textTF" destination="e0L-aL-iqX" id="ook-Em-1lh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtF-hV-nV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="-92"/>
        </scene>
        <!--聊天界面-->
        <scene sceneID="8lW-zG-5OV">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Iu7-FL-4Ca" customClass="LCChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0UT-CB-4m6"/>
                        <viewControllerLayoutGuide type="bottom" id="FPB-4e-KDL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hew-WQ-jBd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOE-ZT-mIz" userLabel="输入框容器">
                                <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8k-VV-CRf" userLabel="文本框">
                                        <rect key="frame" x="8" y="10" width="512" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="14c-eA-IP8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="Iu7-FL-4Ca" id="abJ-Nz-kcq"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvs-vl-ciE">
                                        <rect key="frame" x="544" y="7" width="35" height="35"/>
                                        <state key="normal" image="TypeSelectorBtn_Black"/>
                                        <connections>
                                            <action selector="chooseImageClick:" destination="Iu7-FL-4Ca" eventType="touchUpInside" id="pEC-bN-FGk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99723178150000003" green="0.9481841473" blue="0.83036843449999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rvs-vl-ciE" secondAttribute="trailing" constant="21" id="8rC-I7-nhs"/>
                                    <constraint firstAttribute="height" constant="49" id="LJw-M9-z2i"/>
                                    <constraint firstAttribute="bottom" secondItem="rvs-vl-ciE" secondAttribute="bottom" constant="7" id="UpZ-Fz-JvX"/>
                                    <constraint firstItem="rvs-vl-ciE" firstAttribute="top" secondItem="OOE-ZT-mIz" secondAttribute="top" constant="7" id="W57-s1-nDu"/>
                                    <constraint firstItem="C8k-VV-CRf" firstAttribute="leading" secondItem="OOE-ZT-mIz" secondAttribute="leading" constant="8" id="W9S-8Z-hmn"/>
                                    <constraint firstAttribute="trailing" secondItem="C8k-VV-CRf" secondAttribute="trailing" constant="80" id="bXF-CN-uV7"/>
                                    <constraint firstItem="C8k-VV-CRf" firstAttribute="top" secondItem="OOE-ZT-mIz" secondAttribute="top" constant="10" id="gyD-bv-oky"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b28-UG-977" userLabel="聊天table">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatCell" id="yhm-WB-h8J">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhm-WB-h8J" id="Zk7-gA-LLB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Iu7-FL-4Ca" id="tAz-46-gGf"/>
                                    <outlet property="delegate" destination="Iu7-FL-4Ca" id="fI8-wr-5pE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OOE-ZT-mIz" secondAttribute="bottom" id="ENL-po-i7C"/>
                            <constraint firstAttribute="trailing" secondItem="b28-UG-977" secondAttribute="trailing" id="Gj3-Pc-99j"/>
                            <constraint firstItem="b28-UG-977" firstAttribute="leading" secondItem="hew-WQ-jBd" secondAttribute="leading" id="Qam-dl-oLP"/>
                            <constraint firstAttribute="trailing" secondItem="OOE-ZT-mIz" secondAttribute="trailing" id="UyM-kA-sX8"/>
                            <constraint firstItem="OOE-ZT-mIz" firstAttribute="top" secondItem="b28-UG-977" secondAttribute="bottom" id="ZAl-uA-FHM"/>
                            <constraint firstItem="OOE-ZT-mIz" firstAttribute="leading" secondItem="hew-WQ-jBd" secondAttribute="leading" id="diP-Tt-VWZ"/>
                            <constraint firstItem="b28-UG-977" firstAttribute="top" secondItem="0UT-CB-4m6" secondAttribute="bottom" id="q7U-0r-HwW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="聊天界面" id="u9s-3B-X3C"/>
                    <connections>
                        <outlet property="bottonConstraint" destination="ENL-po-i7C" id="AhE-mK-Guw"/>
                        <outlet property="tableView" destination="b28-UG-977" id="kJ9-OR-Hfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdY-cJ-uv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="635"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="UjM-Pz-HCp">
            <objects>
                <navigationController id="Nkq-AL-O2T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" image="tabbar_contacts" selectedImage="tabbar_contactsHL" id="enk-yI-CsN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVj-1H-9jt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KGX-n7-gIQ" kind="relationship" relationship="rootViewController" id="0XQ-Al-7rt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJZ-FS-lKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="358"/>
        </scene>
        <!--发现-->
        <scene sceneID="Hvs-sz-i9C">
            <objects>
                <tableViewController id="tNW-3y-28R" userLabel="发现" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="veI-K8-AyO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bYZ-x5-cLL">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYZ-x5-cLL" id="UH2-dN-WlE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tNW-3y-28R" id="Z60-PU-raN"/>
                            <outlet property="delegate" destination="tNW-3y-28R" id="g3g-U4-R4D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="8N9-1z-Rsr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eit-vd-N01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="1066"/>
        </scene>
        <!--发现-->
        <scene sceneID="Cvb-hj-nYR">
            <objects>
                <navigationController id="nUg-nl-XeY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="tabbar_discover" selectedImage="tabbar_discoverHL" id="vvF-PC-gVC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVQ-nk-cHd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tNW-3y-28R" kind="relationship" relationship="rootViewController" id="L2C-wb-LsD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAT-Fh-at3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="1066"/>
        </scene>
        <!--我的-->
        <scene sceneID="XuR-ZZ-Ipv">
            <objects>
                <tableViewController id="leU-a3-IBO" userLabel="我的" customClass="LCMeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="n1L-H5-OTh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="wXL-2a-5jD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="94" id="49j-Ft-uYy">
                                        <rect key="frame" x="0.0" y="99" width="600" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49j-Ft-uYy" id="s9t-Ag-VMi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="356-Ku-gwg">
                                                    <rect key="frame" x="8" y="7" width="80" height="80"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="微信号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrC-wB-rLA">
                                                    <rect key="frame" x="110" y="64" width="477" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Uvd-Nv-VaQ" kind="show" id="TmR-Yt-oun"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="leU-a3-IBO" id="nDn-pq-6CV"/>
                            <outlet property="delegate" destination="leU-a3-IBO" id="xFS-HE-iJf"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的" id="6n0-Ih-Bic">
                        <barButtonItem key="rightBarButtonItem" title="注销" id="OxW-8g-x1l">
                            <connections>
                                <action selector="logoutClick:" destination="leU-a3-IBO" id="c6G-xs-qsS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="iconImage" destination="356-Ku-gwg" id="yRD-5R-xuS"/>
                        <outlet property="wcNumL" destination="FrC-wB-rLA" id="Yuo-fb-Ftm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3D-op-xAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="1770"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="JiE-k3-3fQ">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="Uvd-Nv-VaQ" customClass="LCProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NHj-rc-3wv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Fnm-8j-kH9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="96" id="5Gd-qC-nwg" userLabel="头像">
                                        <rect key="frame" x="0.0" y="99" width="600" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" tableViewCell="5Gd-qC-nwg" id="9gW-Dg-fvF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sQ1-Lg-Erc">
                                                    <rect key="frame" x="479" y="8" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="XEY-Tn-UsD"/>
                                                        <constraint firstAttribute="width" constant="80" id="tH7-07-AWf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDA-Kh-nQt">
                                                    <rect key="frame" x="16" y="37" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="sQ1-Lg-Erc" secondAttribute="trailing" constant="8" id="IKT-cH-x9I"/>
                                                <constraint firstItem="sQ1-Lg-Erc" firstAttribute="top" secondItem="9gW-Dg-fvF" secondAttribute="top" constant="8" id="pEL-Uz-rmP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0Ak-5x-6Qn" detailTextLabel="aWr-Bl-Fmf" style="IBUITableViewCellStyleValue1" id="xUd-Ue-7km" userLabel="昵称">
                                        <rect key="frame" x="0.0" y="195" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" tableViewCell="xUd-Ue-7km" id="Jfv-2K-d0v">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Ak-5x-6Qn">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aWr-Bl-Fmf">
                                                    <rect key="frame" x="532.5" y="12" width="32.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="102" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="YfB-cf-WWG" detailTextLabel="utR-hn-bMf" style="IBUITableViewCellStyleValue1" id="pu3-ZL-0df" userLabel="微信号">
                                        <rect key="frame" x="0.0" y="239" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="102" contentMode="center" tableViewCell="pu3-ZL-0df" id="bry-IJ-kdC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="微信号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YfB-cf-WWG">
                                                    <rect key="frame" x="15" y="12" width="48" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="xxxxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="utR-hn-bMf">
                                                    <rect key="frame" x="544.5" y="12" width="40.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="anu-fC-ELc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Pbm-Ly-bj2" detailTextLabel="vKb-NS-X0D" style="IBUITableViewCellStyleValue1" id="bae-ZD-St6" userLabel="公司">
                                        <rect key="frame" x="0.0" y="319" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" tableViewCell="bae-ZD-St6" id="HMw-rJ-c0s">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pbm-Ly-bj2">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vKb-NS-X0D">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CQX-O8-tnH" detailTextLabel="qo6-Zr-kh8" style="IBUITableViewCellStyleValue1" id="jX3-RO-ewI" userLabel="部门">
                                        <rect key="frame" x="0.0" y="363" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" tableViewCell="jX3-RO-ewI" id="r9g-Mk-iko">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="部门" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQX-O8-tnH">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qo6-Zr-kh8">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="r5g-2O-xBn" detailTextLabel="abZ-Jh-AGp" style="IBUITableViewCellStyleValue1" id="qBg-bu-jPE" userLabel="职位">
                                        <rect key="frame" x="0.0" y="407" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" tableViewCell="qBg-bu-jPE" id="CrU-8N-oA6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="职位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r5g-2O-xBn">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="abZ-Jh-AGp">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="mMv-qo-Hk9" detailTextLabel="izF-0m-RTh" style="IBUITableViewCellStyleValue1" id="7v3-rQ-tKm" userLabel="电话">
                                        <rect key="frame" x="0.0" y="451" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" tableViewCell="7v3-rQ-tKm" id="kkq-qC-hDl">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mMv-qo-Hk9">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izF-0m-RTh">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="101" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="WG2-kC-UGa" detailTextLabel="XcM-e0-to2" style="IBUITableViewCellStyleValue1" id="mbu-Lc-yFh" userLabel="邮箱">
                                        <rect key="frame" x="0.0" y="495" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="101" contentMode="center" tableViewCell="mbu-Lc-yFh" id="8gX-5x-At9">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WG2-kC-UGa">
                                                    <rect key="frame" x="15" y="12" width="32" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XcM-e0-to2">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Uvd-Nv-VaQ" id="VIJ-eV-oor"/>
                            <outlet property="delegate" destination="Uvd-Nv-VaQ" id="l3P-FA-LGQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="REl-eJ-exN"/>
                    <connections>
                        <outlet property="emialL" destination="XcM-e0-to2" id="1xc-IB-NBz"/>
                        <outlet property="iconImageV" destination="sQ1-Lg-Erc" id="Gxl-b3-0CJ"/>
                        <outlet property="nickNameL" destination="aWr-Bl-Fmf" id="dSA-HC-2pL"/>
                        <outlet property="orgNameL" destination="vKb-NS-X0D" id="Is2-hD-cml"/>
                        <outlet property="orgUnitsL" destination="qo6-Zr-kh8" id="nne-AJ-0mn"/>
                        <outlet property="telL" destination="izF-0m-RTh" id="zpI-To-OB0"/>
                        <outlet property="titleL" destination="abZ-Jh-AGp" id="LRP-Ff-DJU"/>
                        <outlet property="wcNumL" destination="utR-hn-bMf" id="ulC-PA-iNi"/>
                        <segue destination="g3R-2x-XNf" kind="show" identifier="toEditVCSegue" id="1Wv-hZ-E5e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D01-7z-UIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="1770"/>
        </scene>
        <!--Title-->
        <scene sceneID="3eO-Kb-wav">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="g3R-2x-XNf" customClass="LCEditvCardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5et-e5-afH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="Jla-l7-k4M">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0eo-qx-jsC">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0eo-qx-jsC" id="2E4-dV-VC1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nc2-oF-fRx">
                                                    <rect key="frame" x="20" y="7" width="560" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nc2-oF-fRx" secondAttribute="trailing" constant="20" id="AGg-9D-HFG"/>
                                                <constraint firstAttribute="bottom" secondItem="nc2-oF-fRx" secondAttribute="bottom" constant="6.5" id="QaC-KR-Bjd"/>
                                                <constraint firstItem="nc2-oF-fRx" firstAttribute="top" secondItem="2E4-dV-VC1" secondAttribute="top" constant="7" id="Qo2-8M-MuP"/>
                                                <constraint firstItem="nc2-oF-fRx" firstAttribute="leading" secondItem="2E4-dV-VC1" secondAttribute="leading" constant="20" id="odQ-vj-r6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="g3R-2x-XNf" id="PuD-fh-3p0"/>
                            <outlet property="delegate" destination="g3R-2x-XNf" id="TTs-k1-r6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="Hjy-Sb-LNs">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="TN5-Xn-PHg">
                            <color key="tintColor" red="0.21189612126989207" green="0.96060211489898994" blue="0.040128713501209903" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="savevCardBtnClick:" destination="g3R-2x-XNf" id="Ins-xX-E04"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textTF" destination="nc2-oF-fRx" id="TTC-qC-T2r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TZ-Iw-Mwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="1770"/>
        </scene>
        <!--我的-->
        <scene sceneID="07b-wM-PwB">
            <objects>
                <navigationController id="cEB-Ds-gcm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabbar_me" selectedImage="tabbar_meHL" id="WJC-JV-ZRz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kbg-yh-6j8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="leU-a3-IBO" kind="relationship" relationship="rootViewController" id="xHx-Bc-0Ua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZo-AN-PwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="1770"/>
        </scene>
        <!--消息-->
        <scene sceneID="wSX-Hn-dJa">
            <objects>
                <navigationController id="qo1-2I-MMf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tabbar_mainframe" selectedImage="tabbar_mainframeHL" id="Vj0-tJ-f8R" userLabel="消息"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UmS-7z-Kdq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ddm-HE-Rvn" kind="relationship" relationship="rootViewController" id="XNC-IU-KJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUR-eO-Lqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-812" y="-344"/>
        </scene>
    </scenes>
    <resources>
        <image name="TypeSelectorBtn_Black" width="35" height="35"/>
        <image name="contacts_add_friend" width="28" height="30"/>
        <image name="tabbar_contacts" width="27" height="23"/>
        <image name="tabbar_contactsHL" width="27" height="23"/>
        <image name="tabbar_discover" width="23" height="23"/>
        <image name="tabbar_discoverHL" width="23" height="23"/>
        <image name="tabbar_mainframe" width="25" height="23"/>
        <image name="tabbar_mainframeHL" width="25" height="23"/>
        <image name="tabbar_me" width="23" height="23"/>
        <image name="tabbar_meHL" width="23" height="23"/>
    </resources>
</document>
